<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Store your dotfiles in GIT! | Your awesome title</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Store your dotfiles in GIT!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A typical linux/unix/macos/windows (wsl) user account contains a lot of configuration files. Some of those files may simple have the default settings, but if your setup looks anything like mine, apps like git, shell or (neo-)vim have been highly customized to your needs. At the beginning most of us will probably copy the most important config files from one machine to the other. I know, I did that. In the last couple of years the number of machines I am using on a daily basis increased by a lot. Linux desktop home Windows WSL deskop home (dual boot, same machine, as above) Linux laptop Work laptop WSL" />
<meta property="og:description" content="A typical linux/unix/macos/windows (wsl) user account contains a lot of configuration files. Some of those files may simple have the default settings, but if your setup looks anything like mine, apps like git, shell or (neo-)vim have been highly customized to your needs. At the beginning most of us will probably copy the most important config files from one machine to the other. I know, I did that. In the last couple of years the number of machines I am using on a daily basis increased by a lot. Linux desktop home Windows WSL deskop home (dual boot, same machine, as above) Linux laptop Work laptop WSL" />
<link rel="canonical" href="/git/dev/2021/02/11/gitconfig.html" />
<meta property="og:url" content="/git/dev/2021/02/11/gitconfig.html" />
<meta property="og:site_name" content="Your awesome title" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-11T15:02:46+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Store your dotfiles in GIT!" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"/git/dev/2021/02/11/gitconfig.html","headline":"Store your dotfiles in GIT!","dateModified":"2021-02-11T15:02:46+01:00","datePublished":"2021-02-11T15:02:46+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"/git/dev/2021/02/11/gitconfig.html"},"description":"A typical linux/unix/macos/windows (wsl) user account contains a lot of configuration files. Some of those files may simple have the default settings, but if your setup looks anything like mine, apps like git, shell or (neo-)vim have been highly customized to your needs. At the beginning most of us will probably copy the most important config files from one machine to the other. I know, I did that. In the last couple of years the number of machines I am using on a daily basis increased by a lot. Linux desktop home Windows WSL deskop home (dual boot, same machine, as above) Linux laptop Work laptop WSL","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Your awesome title" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Your awesome title</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About me</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Store your dotfiles in GIT!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-11T15:02:46+01:00" itemprop="datePublished">Feb 11, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A typical linux/unix/macos/windows (wsl) user account contains a lot of configuration files. Some of those files may simple have the default settings, but if your setup looks anything like mine, apps like git, shell or (neo-)vim  have been highly customized to your needs. At the beginning most of us will probably copy the most important config files from one machine to the other. I know, I did that. In the last couple of years the number of machines I am using on a daily basis increased by a lot.</p>
<ul>
  <li>Linux desktop home</li>
  <li>Windows WSL deskop home (dual boot, same machine, as above)</li>
  <li>Linux laptop</li>
  <li>Work laptop WSL</li>
</ul>

<p>And some machines I do use on a irregular basis</p>
<ul>
  <li>Couple of Raspberry Pis</li>
  <li>Couple of VMs on my desktop machine, mostly linux-based</li>
</ul>

<p>I can tell from experience how annoying it is, if you are used to have certain key bindings, aliases, functions or even window manager configurations, but you forgot to copy over the latest version of those files from your desktop. Quite a lot of users will stick to the default settings, default shell, default apps for this particular reason.</p>

<p>For me this is a not a solution, because I really love optimizing my workflows and learning about new ways how to do that. Learning also eh especially means, learning from others and the internet provides a lot of sources for so-called <code class="language-plaintext highlighter-rouge">dotfiles</code>.</p>

<p>Here are a few examples I used in the past for inspiration (copy&amp;paste):</p>
<ul>
  <li><a href="https://github.com/LukeSmithxyz/voidrice">Luke Smith</a></li>
  <li><a href="https://github.com/BrodieRobertson/dotfiles">Brodie Roberson</a></li>
  <li><a href="https://github.com/sdaschner/dotfiles">Sebastian Daschner</a></li>
</ul>

<p>Now I established, why we need customized configuration and why we need them to be same on all the machines we use. A file server and some sort of synchronization, because every change to a config file should be available after a local update.</p>

<p>A version control system like git comes to mind plus an accessible repository, e.g on <code class="language-plaintext highlighter-rouge">Github</code> or <code class="language-plaintext highlighter-rouge">Gitlab</code>. Ok, this seems to be very straightforward. Let’s clone an existing dotfiles repo, e.g <a href="https://github.com/LukeSmithxyz/voidrice">Luke Smith’s voidrice dotfiles repo</a>. Let’s assume for now that this would be our repo and not somebody elses. To actually use Luke’s repo, you could fork it on github and use that for cloning.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd</span> <span class="nv">$HOME</span>/tmp<span class="p">;</span> git clone https://github.com/LukeSmithxyz/voidrice</code></pre></figure>

<p>But how do we get those files from <code class="language-plaintext highlighter-rouge">$HOME/tmp/voidrice</code> to our home directory?</p>
<ul>
  <li>We could clone into our $HOME directory</li>
  <li>We could write a Makefile or some script to automatically pull the latest changes from the repo and then copy over from repo to . In that case you would have to edit your config files in your repo dir, not in the home dir copy.</li>
</ul>

<p><a href="https://media.ccc.de/v/gpn18-98-one-brain-one-keyboard-one-editor">Miroslav (@eumiro) GPN 18 Talk  One Brain, One Keyboard, One Editor </a></p>


  </div><a class="u-url" href="/git/dev/2021/02/11/gitconfig.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Your awesome title</li><li><a class="u-email" href="mailto:your-email@example.com">your-email@example.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/jekyll"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">jekyll</span></a></li><li><a href="https://www.twitter.com/jekyllrb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">jekyllrb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
